<?xml version="1.0" ?>
<Falagard>
	<!--
	***************************************************
		Editor/ComponentProperty
	***************************************************
	-->

    
	<WidgetLook name="Editor/ComponentProperty">
		<Child type="TaharezLook/StaticText" NameSuffix="__auto_propertyname__" >
			<Area>
				<Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
				<Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
				<Dim type="RightEdge"><UnifiedDim scale="0.5" type="Width" offset="-1" /></Dim>
				<Dim type="BottomEdge"><UnifiedDim scale="1" type="Height" /></Dim>
			</Area>
			<Property name="Text" value="PROPNAME" />
		</Child>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
	</WidgetLook>

<!--
    ***************************************************
        Editor/ToolbarRadioButton
    ***************************************************
    -->
<WidgetLook name="Editor/ToolbarRadioButton">
  <PropertyDefinition name="NormalImage" initialValue="EditorToolbar/btnResumeActionNormal" redrawOnWrite="true" />
  <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
  <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
  <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
  <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
  <ImagerySection name="normal">
    <ImageryComponent>
      <Area>
        <Dim type="LeftEdge" >
          <AbsoluteDim value="0" />
        </Dim>
        <Dim type="TopEdge" >
          <AbsoluteDim value="0" />
        </Dim>
        <Dim type="Width" >
          <UnifiedDim scale="1" type="Width" />
        </Dim>
        <Dim type="Height" >
          <UnifiedDim scale="1" type="Height" />
        </Dim>
      </Area>
      <ImageProperty name="NormalImage" />
      <VertFormatProperty name="VertImageFormatting" />
      <HorzFormatProperty name="HorzImageFormatting" />
    </ImageryComponent>
  </ImagerySection>
  <ImagerySection name="hover">
    <ImageryComponent>
      <Area>
        <Dim type="LeftEdge" >
          <AbsoluteDim value="0" />
        </Dim>
        <Dim type="TopEdge" >
          <AbsoluteDim value="0" />
        </Dim>
        <Dim type="Width" >
          <UnifiedDim scale="1" type="Width" />
        </Dim>
        <Dim type="Height" >
          <UnifiedDim scale="1" type="Height" />
        </Dim>
      </Area>
      <ImageProperty name="HoverImage" />
      <VertFormatProperty name="VertImageFormatting" />
      <HorzFormatProperty name="HorzImageFormatting" />
    </ImageryComponent>
  </ImagerySection>
  <ImagerySection name="pushed">
    <ImageryComponent>
      <Area>
        <Dim type="LeftEdge" >
          <AbsoluteDim value="0" />
        </Dim>
        <Dim type="TopEdge" >
          <AbsoluteDim value="0" />
        </Dim>
        <Dim type="Width" >
          <UnifiedDim scale="1" type="Width" />
        </Dim>
        <Dim type="Height" >
          <UnifiedDim scale="1" type="Height" />
        </Dim>
      </Area>
      <ImageProperty name="PushedImage" />
      <VertFormatProperty name="VertImageFormatting" />
      <HorzFormatProperty name="HorzImageFormatting" />
    </ImageryComponent>
  </ImagerySection>
  <ImagerySection name="disabled">
    <ImageryComponent>
      <Area>
        <Dim type="LeftEdge" >
          <AbsoluteDim value="0" />
        </Dim>
        <Dim type="TopEdge" >
          <AbsoluteDim value="0" />
        </Dim>
        <Dim type="Width" >
          <UnifiedDim scale="1" type="Width" />
        </Dim>
        <Dim type="Height" >
          <UnifiedDim scale="1" type="Height" />
        </Dim>
      </Area>
      <ImageProperty name="DisabledImage" />
      <VertFormatProperty name="VertImageFormatting" />
      <HorzFormatProperty name="HorzImageFormatting" />
    </ImageryComponent>
  </ImagerySection>
  <StateImagery name="Normal">
    <Layer>
      <Section section="normal" />
    </Layer>
  </StateImagery>
  <StateImagery name="Hover">
    <Layer>
      <Section section="hover" />
    </Layer>
  </StateImagery>
  <StateImagery name="Disabled">
    <Layer>
      <Section section="disabled" />
    </Layer>
  </StateImagery>
  <StateImagery name="SelectedNormal">
    <Layer>
      <Section section="pushed" />
    </Layer>
  </StateImagery>
  <StateImagery name="SelectedHover">
    <Layer>
      <Section section="pushed" />
    </Layer>
  </StateImagery>
  <StateImagery name="SelectedDisabled">
    <Layer>
      <Section section="disabled" />
    </Layer>
  </StateImagery>
</WidgetLook>

</Falagard>