<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EntitySystem::Component" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAABIAIAAAAAAAAAAAACAAAAAAAAAAABCABAAAAA=</HashCode>
      <FileName>src\EntitySystem\ComponentMgr\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitySystem::ComponentDescriptionItem" Collapsed="true">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAkEAABBAAAAAAAAQQAAAAAAAAAAA=</HashCode>
      <FileName>src\EntitySystem\ComponentMgr\ComponentDescription.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitySystem::ComponentDescription" Collapsed="true">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIAABAAgAAAAAEAgAAAAABAQAA=</HashCode>
      <FileName>src\EntitySystem\ComponentMgr\ComponentDescription.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitySystem::EntityComponentsIterator" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQgAAAAABAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>src\EntitySystem\ComponentMgr\ComponentIterators.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitySystem::ComponentMgr" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgQAAQCAAAAAAAAAAAAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>src\EntitySystem\ComponentMgr\ComponentMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitySystem::EntityDescription" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQBAAAAAACAAABAAAgAAAAAAIAAA=</HashCode>
      <FileName>src\EntitySystem\EntityMgr\EntityDescription.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitySystem::EntityHandle" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAJAAAAAQAAAAACAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\EntitySystem\EntityMgr\EntityHandle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntitySystem::EntityMgr" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAEAAAAAAIAAAARAAAQAAACAAAAAAAIA=</HashCode>
      <FileName>src\EntitySystem\EntityMgr\EntityMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataContainer" Collapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAABGAAAAACAEAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>src\Utility\DataContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAABAAAACAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>src\Utility\Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartPointer&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAoAAAAQAAAABFAAAIAIgmABAAASA=</HashCode>
      <FileName>src\Utility\SmartPointer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAsAACAAAAAAAAAAgAAAAAAAAAAAAAACABAAAACA=</HashCode>
      <FileName>src\Utility\StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAABAAgAAAAAAAAAAAEAAAAAAAAAMAGAAA=</HashCode>
      <FileName>src\Utility\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2d" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAAgAAAAAAAAAAAAAAAYBAAAAAAAAA=</HashCode>
      <FileName>src\GfxSystem\Triangulate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangulate" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABAAAAgAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>src\GfxSystem\Triangulate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceSystem::IResourceLoadingListener" Collapsed="true">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAACAEAAAIAAAAAEAAAAAAACAAA=</HashCode>
      <FileName>src\ResourceSystem\IResourceLoadingListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceSystem::Resource" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAhECBOQAAAAABFAAAABAABAAGAAUwAAgAwAAABAA=</HashCode>
      <FileName>src\ResourceSystem\Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceSystem::ResourceMgr" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAkAIAABAAAAAAAAAAkAAAQAAQAAACEACQIAgDA=</HashCode>
      <FileName>src\ResourceSystem\ResourceMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GfxSystem::IScreenResolutionChangeListener" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\GfxSystem\IScreenResolutionChangeListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GfxSystem::GfxRenderer" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EFAAABCADgSCEaAUAAAACEAQAAAAAYANAHAICACAAAA=</HashCode>
      <FileName>src\GfxSystem\GfxRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GfxSystem::Texture" Collapsed="true">
    <Position X="2.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAkAAAAAAAAQBAAAAAAAAgAAICAEgAAQA=</HashCode>
      <FileName>src\GfxSystem\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core::Application" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="StateMachine&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.009" />
        <Point X="1.25" Y="1.354" />
        <Point X="3.25" Y="1.354" />
        <Point X="3.25" Y="1.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Singleton&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="2.75" />
        <Point X="1.25" Y="1.938" />
        <Point X="2.5" Y="1.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEgBAwBAkhBEAAIBIAAgAQgAgEDCoQAYAEACEAiAEIA=</HashCode>
      <FileName>src\Core\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core::Config" Collapsed="true">
    <Position X="5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIgAAgAAAAIAAEAEBAAAAAAAQAgQAAEAgAAAAAA=</HashCode>
      <FileName>src\Core\Config.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core::Game" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAgAAAAAAAAAAAAiAAIAAAAACABAAAAA=</HashCode>
      <FileName>src\Core\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core::LoadingScreen" Collapsed="true">
    <Position X="2.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgCAAAACABAAAAABAAAEAAACABACAAA=</HashCode>
      <FileName>src\Core\LoadingScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSystem::IInputListener" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAIEBBgAAA=</HashCode>
      <FileName>src\InputSystem\IInputListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSystem::InputMgr" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAAAAgAAAAACQAACAEAAAQQAAABA=</HashCode>
      <FileName>src\InputSystem\InputMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputSystem::OISListener" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgAAEAAAgAEAAAAAAAAAQAAAAAAAAAAAMAAQTAgAAA=</HashCode>
      <FileName>src\InputSystem\OISListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogSystem::LogMgr" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Singleton&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="3.259" />
        <Point X="1.25" Y="6.065" />
        <Point X="2.5" Y="6.065" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAEAAAAAQAAAAAAAAIAIAAAAAAAAA=</HashCode>
      <FileName>src\LogSystem\LogMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUISystem::GUIMgr" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Singleton&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.259" />
        <Point X="1.25" Y="7.562" />
        <Point X="2.5" Y="7.562" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="InputSystem::IInputListener" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="8.062" />
        <Point X="2.5" Y="8.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAQEAAAAQAAAAAAAACAAAAAIAAAQAgAAAAAIABBgAAA=</HashCode>
      <FileName>src\GUISystem\GUIMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUISystem::CEGUIResource" Collapsed="true">
    <Position X="2.5" Y="9.25" Width="1.5" />
    <InheritanceLine Type="ResourceSystem::Resource" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="9.259" />
        <Point X="1.25" Y="9.562" />
        <Point X="2.5" Y="9.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAEBAAAAAAAAAAAAAQAAAAAAAAAgAAAADAAAAAA=</HashCode>
      <FileName>src\GUISystem\CEGUIResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUISystem::ResourceGate" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>src\GUISystem\ResourceGate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUISystem::CEGUITextureWrapper" Collapsed="true">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAJAEAAAgBBAAAACCAAAAAEYIAhABAwAAAAAAA=</HashCode>
      <FileName>src\GUISystem\CEGUITextureWrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUISystem::RendererGate" Collapsed="true">
    <Position X="2.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAEYAAAAIKASgAAAQAAAAACAAIEAQAAAAEBAAAoBAAI=</HashCode>
      <FileName>src\GUISystem\RendererGate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EntitySystem::EntityMessage" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\EntitySystem\EntityMgr\EntityMessage.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GfxSystem::Point" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>src\GfxSystem\GfxRenderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GfxSystem::Rect" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAACAAAAAAQAhgAAAAAAA=</HashCode>
      <FileName>src\GfxSystem\GfxRenderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GfxSystem::Color" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAQABgAAAAAA=</HashCode>
      <FileName>src\GfxSystem\GfxRenderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GfxSystem::Pen" Collapsed="true">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>src\GfxSystem\GfxRenderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InputSystem::KeyInfo" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\InputSystem\InputActions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="InputSystem::MouseInfo" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAABgEAAABAA=</HashCode>
      <FileName>src\InputSystem\InputActions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GUISystem::Quad_info" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAQQACAAAAAAQAAJAA=</HashCode>
      <FileName>src\GUISystem\RendererGate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="EntitySystem::ComponentsList" Collapsed="true">
    <Position X="7.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\EntitySystem\ComponentMgr\ComponentIterators.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EntitySystem::ComponentCreationMethod" Collapsed="true">
    <Position X="7.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\EntitySystem\ComponentMgr\ComponentMgr.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EntitySystem::EntityID" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\EntitySystem\EntityMgr\EntityHandle.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="int8" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Utility\Settings.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="int16" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Utility\Settings.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="int32" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Utility\Settings.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="int64" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Utility\Settings.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint8" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Utility\Settings.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint16" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Utility\Settings.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint32" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Utility\Settings.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint64" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Utility\Settings.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="float32" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Utility\Settings.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="string" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Utility\Settings.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="InputStream" Collapsed="true">
    <Position X="7.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Utility\Settings.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ResourceSystem::ResourcePtr" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ResourceSystem\Resource.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="SmartPointer&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.009" />
        <Point X="8.25" Y="1.312" />
        <Point X="9.5" Y="1.312" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="GfxSystem::TexturePtr" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\GfxSystem\Texture.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="SmartPointer&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.009" />
        <Point X="8.25" Y="2.75" />
        <Point X="9.5" Y="2.75" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="Vector2dVector" Collapsed="true">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\GfxSystem\Triangulate.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GUISystem::CEGUIResourcePtr" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\GUISystem\CEGUIResource.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="SmartPointer&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="1.009" />
        <Point X="8.25" Y="2" />
        <Point X="9.5" Y="2" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Enum Name="EntitySystem::eComponentType" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>src\EntitySystem\ComponentMgr\ComponentEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eInputStreamMode" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>src\Utility\Settings.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eLogSeverity" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQQAAAAAAAAAAA=</HashCode>
      <FileName>src\LogSystem\LogMgr.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GfxSystem::eAnchor" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAEAAAAAICBAAAAAAAAAgAAAA=</HashCode>
      <FileName>src\GfxSystem\GfxRenderer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core::eAppState" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQBoAAAAAAAAAA=</HashCode>
      <FileName>src\Core\Application.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core::eGameState" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Core\Game.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InputSystem::eKeyCode" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBjKmYhFQj4f+j/J0JY1KYjIPz/n5JjTsIgCJ4kmQ8=</HashCode>
      <FileName>src\InputSystem\InputActions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InputSystem::eMouseButton" Collapsed="true">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>src\InputSystem\InputActions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>