<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>10</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>16</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
application start</panel_attributes><additional_attributes>150;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>10</y><w>189</w><h>70</h></coordinates><panel_attributes>AS_INITING
--
loading configuration and
initializing all systems</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>510</x><y>10</y><w>189</w><h>70</h></coordinates><panel_attributes>AS_LOADING
--
loading resources and
initializing game and editor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>16</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
systems initialized</panel_attributes><additional_attributes>180;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>510</x><y>170</y><w>189</w><h>70</h></coordinates><panel_attributes>AS_GAME
--
updating all systems in
the main loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>60</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
game and editor initialized</panel_attributes><additional_attributes>100;110;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>190</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>440</x><y>190</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>176</y><w>130</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
quit event</panel_attributes><additional_attributes>20;34;110;34</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>170</y><w>189</w><h>70</h></coordinates><panel_attributes>AS_SHUTDOWN
--
shutting down all systems
and saving configuration</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>116</y><w>130</w><h>94</h></coordinates><panel_attributes>lt=&lt;-
otherwise</panel_attributes><additional_attributes>110;54;110;34;20;34;20;74</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>176</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
systems shut down</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>10</x><y>200</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element></umlet_diagram>