<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>_:Editor::BoolEditor_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>_:Editor::Property_
_Model&lt;bool&gt;_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>149</y><w>40</w><h>61</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;41</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>110</x><y>190</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>156</y><w>120</w><h>54</h></coordinates><panel_attributes>lt=&lt;
Submit()</panel_attributes><additional_attributes>100;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>140</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>280</x><y>200</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>109</x><y>166</y><w>191</w><h>54</h></coordinates><panel_attributes>lt=&lt;
SetValue(value)</panel_attributes><additional_attributes>171;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>_:Reflection::_
_PropertyHolder_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>450</x><y>210</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>130</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>279</x><y>176</y><w>191</w><h>71</h></coordinates><panel_attributes>lt=&lt;
SetValue&lt;bool&gt; 
(value)</panel_attributes><additional_attributes>171;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>_:Reflection::Property_
_&lt;GUILayout, bool&gt;_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>_:EntityComponents::_
_GUILayout_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>620</x><y>220</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>120</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>449</x><y>186</y><w>191</w><h>71</h></coordinates><panel_attributes>lt=&lt;
SetValue&lt;bool&gt; 
(owner, value)</panel_attributes><additional_attributes>171;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>790</x><y>230</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>110</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>619</x><y>196</y><w>191</w><h>54</h></coordinates><panel_attributes>lt=&lt;
SetVisible(value)</panel_attributes><additional_attributes>171;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>30</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>110</x><y>70</y><w>20</w><h>100</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>36</y><w>120</w><h>54</h></coordinates><panel_attributes>lt=&lt;
Update()</panel_attributes><additional_attributes>100;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>30</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>280</x><y>80</y><w>20</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>109</x><y>46</y><w>191</w><h>54</h></coordinates><panel_attributes>lt=&lt;
GetValue()</panel_attributes><additional_attributes>171;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>30</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>450</x><y>90</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>279</x><y>56</y><w>191</w><h>54</h></coordinates><panel_attributes>lt=&lt;
GetValue&lt;bool&gt;()</panel_attributes><additional_attributes>171;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>30</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>620</x><y>100</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>449</x><y>66</y><w>191</w><h>71</h></coordinates><panel_attributes>lt=&lt;
GetValue&lt;bool&gt; 
(owner)</panel_attributes><additional_attributes>171;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>30</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>790</x><y>110</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>619</x><y>76</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;
GetVisible()</panel_attributes><additional_attributes>170;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>96</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
value</panel_attributes><additional_attributes>20;34;170;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>106</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
value</panel_attributes><additional_attributes>20;34;170;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>116</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
value</panel_attributes><additional_attributes>20;34;170;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>109</x><y>125</y><w>191</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
value</panel_attributes><additional_attributes>20;34;171;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>230</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>230</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>230</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>230</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>230</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element></umlet_diagram>