<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>/Editor::Abstract/
/ValueEditor/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
CEGUI::Window</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>70</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::
BoolEditor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>150</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>300</y><w>140</w><h>40</h></coordinates><panel_attributes>/Editor::ITypedValue/
/EditorModel &lt;T&gt;/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>230</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
T=bool</panel_attributes><additional_attributes>40;70;40;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>/Editor::/
/IValueEditorModel/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>320</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::
StringEditor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>150</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;60;50;60;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>256</x><y>230</y><w>88</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
T=string</panel_attributes><additional_attributes>34;70;34;50;54;50;54;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>130</y><w>110</w><h>40</h></coordinates><panel_attributes>Editor::
PrototypeEditor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>149</y><w>90</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;61;20;31;70;31;70;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>300</y><w>140</w><h>40</h></coordinates><panel_attributes>Editor::String
ValueEditorModel&lt;T&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>276</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
T=string</panel_attributes><additional_attributes>20;34;140;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>296</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
wrapped</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::
ResourceEditor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>210</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>406</x><y>230</y><w>168</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
T=ResourceSystem::
ResourcePtr</panel_attributes><additional_attributes>84;70;84;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>/Editor::/
/TwoDimEditor/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>130</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::
VectorEditor&lt;Vec&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>150</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>230</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
T=Vec</panel_attributes><additional_attributes>80;70;80;50;20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>300</y><w>90</w><h>40</h></coordinates><panel_attributes>Editor::
Vector2Editor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>360</y><w>80</w><h>40</h></coordinates><panel_attributes>Editor::
PointEditor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>59</x><y>230</y><w>83</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
r2=Vec=Vector2</panel_attributes><additional_attributes>41;20;41;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>16</x><y>230</y><w>68</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-
r2=Vec=Point</panel_attributes><additional_attributes>34;20;34;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::
PropertyModel&lt;T&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>320</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::String
PropertyModel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>346</y><w>120</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
T=string</panel_attributes><additional_attributes>20;34;100;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::Layer
PropertyModel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Reflection::
PropertyHolder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>380</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>380</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
T=string</panel_attributes><additional_attributes>20;20;20;40;120;40;120;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::Entity
AttributeModel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>320</y><w>66</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
r2=T=string</panel_attributes><additional_attributes>46;20;46;90;26;90;26;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Editor::Array
Editor&lt;ET&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>150</y><w>157</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
r2=T=Array&lt;ET&gt;*</panel_attributes><additional_attributes>20;150;20;110;50;110;50;40;110;40;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>50</y><w>140</w><h>40</h></coordinates><panel_attributes>Editor::Array
ElementModel&lt;ET&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>351</x><y>69</y><w>78</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
parent</panel_attributes><additional_attributes>39;61;39;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>10</y><w>290</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-
r2=T=ET</panel_attributes><additional_attributes>80;290;80;250;20;250;20;20;270;20;270;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::Value
EditorFactory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>70</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
creates</panel_attributes><additional_attributes>120;60;120;40;20;40;20;20</additional_attributes></element></umlet_diagram>