<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::
KeyShortcuts</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>360</y><w>130</w><h>40</h></coordinates><panel_attributes>Editor::
CreateProjectDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
CEGUI::Window</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>260</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::
EditorGUI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>GUISystem::
ViewportWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>444</x><y>170</y><w>72</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
game</panel_attributes><additional_attributes>36;70;36;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>503</x><y>170</y><w>74</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
editor</panel_attributes><additional_attributes>37;70;37;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::
EditorMenu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::
EntityWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>GUISystem::
TabNavigator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>370</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>GUISystem::
VerticalLayout</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>380</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;90;50;90;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::Value
EditorFactory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>380</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>/Editor::Abstract/
/ValueEditor/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>380</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
r2=0..n</panel_attributes><additional_attributes>90;20;90;50;20;50;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::
HierarchyWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::
LayerWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::
PrototypeWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Editor::
ResourceWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>240</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>110</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>20;270;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>110</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>160</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>210</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>260</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>310</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>360</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>110</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>20;270;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>110</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>160</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>210</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>260</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>310</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>360</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>240</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>110</x><y>160</y><w>120</w><h>70</h></coordinates><panel_attributes>main window,
item list box,
popup menus ...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>190</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
Editor::EditorMgr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>/InputSystem::/
/IInputListener/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>170</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>240</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>260</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Core::Project</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>260</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;20;60;60;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>240</y><w>700</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>650;20;680;20;680;250;20;250;20;140;40;140</additional_attributes></element></umlet_diagram>