<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>90</y><w>170</w><h>180</h></coordinates><panel_attributes>Prototype
ID=-1
--

{innerclass
Component1

{innerclass
Property1: Type1
Property2: Type2
innerclass}

innerclass}

{innerclass
Component2
{innerclass
Property2: Type3

innerclass}
innerclass}
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>90</y><w>170</w><h>180</h></coordinates><panel_attributes>Entity2
ID=2
--

{innerclass
Component1

{innerclass
Property1: Type1
Property2: Type2
innerclass}

innerclass}

{innerclass
Component2
{innerclass
Property2: Type3

innerclass}
innerclass}
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>90</y><w>170</w><h>180</h></coordinates><panel_attributes>Entity1
ID=1
--

{innerclass
Component1

{innerclass
Property1: Type1
Property2: Type2
innerclass}

innerclass}

{innerclass
Component2
{innerclass
Property2: Type3

innerclass}
innerclass}
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>399</x><y>146</y><w>111</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
linked to</panel_attributes><additional_attributes>20;34;91;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>146</y><w>110</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
linked to</panel_attributes><additional_attributes>90;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>10</y><w>130</w><h>40</h></coordinates><panel_attributes>EntitySystem::
ComponentMgr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>30</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>30</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;190;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>30</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;190;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>30</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>140</x><y>60</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=.
manages</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>10</y><w>130</w><h>40</h></coordinates><panel_attributes>EntitySystem::
EntityMgr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>30</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>30</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>380</x><y>60</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=.
manages</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>10</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element></umlet_diagram>