<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>80</y><w>130</w><h>40</h></coordinates><panel_attributes>EntitySystem::
Component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>130</w><h>40</h></coordinates><panel_attributes>Reflection::
RTTIBaseClass</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>30</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>80</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
EntitySystem::
ComponentMgr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>66</y><w>170</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
indexed by
entity ID
m1=1
m2=0..n</panel_attributes><additional_attributes>150;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>80</y><w>130</w><h>40</h></coordinates><panel_attributes>EntitySystem::
ComponentsList</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>80</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>10</y><w>170</w><h>40</h></coordinates><panel_attributes>EntitySystem::
EntityComponentsIterator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>272</x><y>30</y><w>116</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
iterates over</panel_attributes><additional_attributes>58;50;58;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>180</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
EntitySystem::
EntityMgr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>120</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>EntitySystem::
EntityHandle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>160</y><w>130</w><h>40</h></coordinates><panel_attributes>EntitySystem::
EntityInfo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>210</y><w>130</w><h>40</h></coordinates><panel_attributes>EntitySystem::
PrototypeInfo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>156</y><w>170</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
indexed by
entity ID
m1=1
m2=0..n</panel_attributes><additional_attributes>150;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>196</y><w>170</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
indexed by
entity ID
m1=1
m2=0..n</panel_attributes><additional_attributes>150;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>495</x><y>220</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&gt;.
access to entity by ID</panel_attributes><additional_attributes>85;20;85;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>EntitySystem::
EntityDescriptor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>10</y><w>117</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
for creating
a new entity</panel_attributes><additional_attributes>20;20;60;20;60;210;20;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>280</y><w>130</w><h>40</h></coordinates><panel_attributes>EntitySystem::
EntityPicker</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>266</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
result of picking</panel_attributes><additional_attributes>150;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>260</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
EntitySystem::
LayerMgr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>266</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
helps picking</panel_attributes><additional_attributes>20;34;130;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>200</y><w>140</w><h>40</h></coordinates><panel_attributes>EntityComponents::T</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>140</y><w>140</w><h>40</h></coordinates><panel_attributes>Reflection::RTTIGlue
&lt;T, Component&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>100</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>160</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>170</x><y>140</y><w>80</w><h>110</h></coordinates><panel_attributes>T=Model,
Script,
Sprite,
Transform,
Camera,
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>140</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>200</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element></umlet_diagram>