<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>10</y><w>120</w><h>30</h></coordinates><panel_attributes>_e:EntityHandle_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>20</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>10</y><w>120</w><h>30</h></coordinates><panel_attributes>_:EntityMgr_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>10</y><w>120</w><h>30</h></coordinates><panel_attributes>_:Component_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>170</x><y>70</y><w>20</w><h>210</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>19</y><w>40</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;61</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>46</y><w>160</w><h>71</h></coordinates><panel_attributes>lt=&lt;
GetEntityProperty
(e, name, rights)</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>310</x><y>80</y><w>20</w><h>190</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>10</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ComponentMgr_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>20</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>309</x><y>86</y><w>161</w><h>71</h></coordinates><panel_attributes>lt=&lt;
GetEntity-
Components(e)</panel_attributes><additional_attributes>141;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>450</x><y>120</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>309</x><y>125</y><w>161</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
Component</panel_attributes><additional_attributes>20;35;141;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>20</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>309</x><y>146</y><w>301</w><h>71</h></coordinates><panel_attributes>lt=&lt;
GetPropertyPointer
(name, rights)</panel_attributes><additional_attributes>281;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>590</x><y>180</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>309</x><y>186</y><w>301</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
AbstractProperty</panel_attributes><additional_attributes>20;34;281;34</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>30</x><y>100</y><w>630</w><h>150</h></coordinates><panel_attributes>for each component
until a valid
property
is returned</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>169</x><y>236</y><w>161</w><h>71</h></coordinates><panel_attributes>lt=&lt;.
PropertyHolder
(comp, prop)</panel_attributes><additional_attributes>20;34;141;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>250</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>140</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>200</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>260</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>30</x><y>50</y><w>110</w><h>40</h></coordinates><panel_attributes>getting an 
entity property</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>60</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>170</x><y>300</y><w>20</w><h>210</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>276</y><w>160</w><h>71</h></coordinates><panel_attributes>lt=&lt;
PostMessage
(e, message)</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>310</x><y>310</y><w>20</w><h>190</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>316</y><w>162</w><h>71</h></coordinates><panel_attributes>lt=&lt;
GetEntity-
Components(e)</panel_attributes><additional_attributes>142;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>450</x><y>350</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>356</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
Component</panel_attributes><additional_attributes>20;34;140;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>376</y><w>301</w><h>71</h></coordinates><panel_attributes>lt=&lt;
HandleMessage
(message)</panel_attributes><additional_attributes>281;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>590</x><y>410</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>416</y><w>300</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
EntityMessage::eResult</panel_attributes><additional_attributes>20;34;280;34</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>30</x><y>330</y><w>610</w><h>150</h></coordinates><panel_attributes>for each component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>466</y><w>160</w><h>71</h></coordinates><panel_attributes>lt=&lt;.
EntityMessage::
eResult</panel_attributes><additional_attributes>20;34;140;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>480</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>370</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>430</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>490</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>30</x><y>280</y><w>110</w><h>40</h></coordinates><panel_attributes>posting a
message</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>290</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element></umlet_diagram>