<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>150</y><w>140</w><h>40</h></coordinates><panel_attributes>/ResourceSystem::/
/Resource/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>150</y><w>140</w><h>40</h></coordinates><panel_attributes>GfxSystem::Texture</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>GfxSystem::Mesh</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>80</y><w>140</w><h>40</h></coordinates><panel_attributes>GfxSystem::
PhysicsDraw</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
/b2DebugDraw/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>80</y><w>170</w><h>40</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
/GfxSystem::GfxRenderer/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>150</y><w>170</w><h>40</h></coordinates><panel_attributes>GfxSystem::OglRenderer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>150</y><w>140</w><h>40</h></coordinates><panel_attributes>GfxSystem::
GfxViewport</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>136</y><w>110</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
current</panel_attributes><additional_attributes>90;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>100</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>150</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>170</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;70;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>30</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>10</y><w>170</w><h>40</h></coordinates><panel_attributes>GfxSystem::GfxSceneMgr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>30</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>/GfxSystem::/
/IGfxWindowListener/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>80</y><w>140</w><h>40</h></coordinates><panel_attributes>GfxSystem::
RenderTarget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>EntitySystem::
EntityHandle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>100</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>30</y><w>84</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
camera</panel_attributes><additional_attributes>42;50;42;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>80</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>210</y><w>170</w><h>40</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
GfxSystem::GfxWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>Core::Game
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>126</y><w>110</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
draws
m1=0..n
m2=1</panel_attributes><additional_attributes>20;34;90;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>160</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
draws
m1=0..n
m2=1</panel_attributes><additional_attributes>20;70;60;70;60;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>30</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;70;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>270</y><w>140</w><h>40</h></coordinates><panel_attributes>/InputSystem::/
/IInputListener/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>270</y><w>170</w><h>40</h></coordinates><panel_attributes>GfxSystem::
DragDropCameraMover
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>270</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>270</y><w>140</w><h>40</h></coordinates><panel_attributes>GUISystem::
ViewportWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>270</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>66</y><w>110</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
redirects to</panel_attributes><additional_attributes>90;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>80</y><w>580</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>540;20;560;20;560;250;20;250;20;230</additional_attributes></element></umlet_diagram>