<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>GUISystem::
CEGUIResource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>/ResourceSystem::/
/Resource/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>GUISystem::
FolderSelector</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>GUISystem::
MessageBox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
CEGUI::Window</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>30</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>110</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>GUISystem::
PopupMgr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>237</x><y>110</y><w>46</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
r2=current</panel_attributes><additional_attributes>23;20;23;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>GUISystem::
GUIConsole</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>80</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>GUISystem::
PromptBox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>30</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>GUISystem::
VerticalLayout</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>180</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
CEGUI::FrameWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>200</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>66</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1
children</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>86</y><w>170</w><h>71</h></coordinates><panel_attributes>lt=&lt;-
 
managed
r1=1
r2=1</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>GUISystem::
ViewportWindow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>110</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;200;50;200;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>/InputSystem::/
/IInputListener/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>GUISystem::
TabNavigator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>30</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
r1=0..n
r2=1
tab order</panel_attributes><additional_attributes>20;60;20;40;180;40;180;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>250</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
GUISystem::GUIMgr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>250</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>270</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>330</y><w>140</w><h>40</h></coordinates><panel_attributes>/GfxSystem::/
/IGfxWindowListener/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>200</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>100</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;150;30;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>GUISystem::
ResourceProvider</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>310</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
CEGUI::Default
ResourceProvider</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>270</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;60;50;60;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>305</x><y>350</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
provides</panel_attributes><additional_attributes>45;50;45;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>GUISystem::
ScriptProvider</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>380</y><w>90</w><h>60</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
/CEGUI::/
/ScriptModule/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>400</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>270</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;20;40;50;20;50;20;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
CEGUI::System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>200</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;60;20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>270</y><w>90</w><h>60</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
CEGUI::Open
GLRenderer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>260</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element></umlet_diagram>