<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>/InputSystem::/
/IInputListener/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>10</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
InputSystem::InputMgr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>/GfxSystem::/
/IGfxWindowListener/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>10</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>20;20;100;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>InputSystem::
OISListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>30</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>309</x><y>90</y><w>121</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>101;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>90</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
/OIS::MouseListener/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>90</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
/OIS::KeyListener/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>30</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>180</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
OIS::InputManager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>109</y><w>40</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;71</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>180</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
OIS::Mouse</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>180</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
OIS::Keyboard</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>110</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;120;50;120;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>110</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;20;110;50;20;50;20;70</additional_attributes></element></umlet_diagram>