<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>_:GUISystem::_
_GUIMgr_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>_:CEGUI::Window_
_Manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>_:CEGUI::_
_ExpatParser_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>_:GUISystem::_
_ResourceProvider_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>_:ResourceSystem::_
_ResourceMgr_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>_:GUISystem::_
_CEGUIResource_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>230</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>30</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>29</y><w>40</w><h>61</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;41</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>_:GUISystem::_
_MessageBox_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>69</x><y>46</y><w>181</w><h>71</h></coordinates><panel_attributes>lt=&lt;
LoadSystemLayout
(filename, prefix)</panel_attributes><additional_attributes>161;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>70</x><y>70</y><w>20</w><h>100</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>230</x><y>80</y><w>20</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>229</x><y>56</y><w>181</w><h>71</h></coordinates><panel_attributes>lt=&lt;
loadWindowLayout
(filename, prefix)</panel_attributes><additional_attributes>161;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>30</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>390</x><y>90</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>29</y><w>40</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;71</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>550</x><y>100</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>66</y><w>180</w><h>71</h></coordinates><panel_attributes>lt=&lt;
parseXMLFile
(handler, filename)</panel_attributes><additional_attributes>160;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>_:CEGUI::_
_ExpatParser_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>70</x><y>270</y><w>20</w><h>120</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>230</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>230</x><y>280</y><w>20</w><h>100</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>67</x><y>246</y><w>184</w><h>71</h></coordinates><panel_attributes>lt=&lt;
loadRawDataContainer
(filename)</panel_attributes><additional_attributes>163;34;22;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>230</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>390</x><y>290</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>229</x><y>256</y><w>181</w><h>71</h></coordinates><panel_attributes>lt=&lt;
GetResource
(filename)</panel_attributes><additional_attributes>161;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>229</x><y>295</y><w>181</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
CEGUIResource</panel_attributes><additional_attributes>20;34;161;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>230</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>550</x><y>350</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>316</y><w>340</w><h>54</h></coordinates><panel_attributes>lt=&lt;
GetResource()</panel_attributes><additional_attributes>320;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>336</y><w>340</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
RawDataContainer</panel_attributes><additional_attributes>20;34;320;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>310</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>69</x><y>346</y><w>181</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
RawDataContainer</panel_attributes><additional_attributes>20;34;161;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>106</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
handler</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>229</x><y>116</y><w>181</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
Window</panel_attributes><additional_attributes>20;34;161;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>69</x><y>126</y><w>179</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
Window</panel_attributes><additional_attributes>20;34;159;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>150</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>140</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>130</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>120</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>30</y><w>520</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
continues</panel_attributes><additional_attributes>20;180;20;160;500;160;500;20</additional_attributes></element></umlet_diagram>