<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
LogSystem::LogMgr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>LogSystem::Logger</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>96</y><w>140</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
calls</panel_attributes><additional_attributes>20;34;120;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
LogSystem::Profiler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
Core::Application</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>38</x><y>30</y><w>84</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
creates</panel_attributes><additional_attributes>42;80;42;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>-4</y><w>140</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
creates</panel_attributes><additional_attributes>120;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
Editor::EditorMgr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>-4</y><w>140</w><h>71</h></coordinates><panel_attributes>lt=&lt;.
starts
stops</panel_attributes><additional_attributes>20;34;120;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>/other systems/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>96</y><w>140</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
use</panel_attributes><additional_attributes>20;34;120;34</additional_attributes></element></umlet_diagram>