<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>50</y><w>160</w><h>40</h></coordinates><panel_attributes>Memory::ClassAllocation
&lt;Allocable, AllocType&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>150</y><w>160</w><h>40</h></coordinates><panel_attributes>Memory::ClassAllocation
&lt;Allocable&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>33</x><y>70</y><w>194</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
AllocType =
ALLOCATION_POOLED</panel_attributes><additional_attributes>97;20;97;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>240</y><w>160</w><h>80</h></coordinates><panel_attributes>Memory::FreeList
&lt;T, AllocationPolicy,
ConstructionPolicy,
GrowthPolicy&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>74</x><y>170</y><w>112</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
T=Allocable</panel_attributes><additional_attributes>56;70;56;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>80</y><w>160</w><h>40</h></coordinates><panel_attributes>Memory::PolicyHelpers::
AllocationTracker</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>140</y><w>160</w><h>40</h></coordinates><panel_attributes>Memory::PolicyHelpers::
SharedFreeList</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>240</y><w>160</w><h>40</h></coordinates><panel_attributes>Memory::Policies::
LinkedListAllocation&lt;T&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>90</y><w>120</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;20;60;20;60;170;20;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>80</y><w>160</w><h>40</h></coordinates><panel_attributes>Memory::Policies::
StackAllocation&lt;T&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>140</y><w>160</w><h>60</h></coordinates><panel_attributes>Memory::Policies::
CompactableChunk
Allocation&lt;T&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>80</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;20;40;20;40;90;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>320</y><w>160</w><h>60</h></coordinates><panel_attributes>Memory::Policies::
SharedChunk
Allocation&lt;T&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>320</y><w>160</w><h>60</h></coordinates><panel_attributes>Memory::Policies::
PlacementNew
Construction&lt;T&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>240</y><w>160</w><h>40</h></coordinates><panel_attributes>Memory::Policies::
NullConstruction&lt;T&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>440</y><w>190</w><h>60</h></coordinates><panel_attributes>Memory::Policies::Constant
Growth&lt;NumToPrealloc,
NumToGrow, MaxAllocated&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>140</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
r2=uses</panel_attributes><additional_attributes>100;20;80;20;80;200;20;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>440</y><w>160</w><h>60</h></coordinates><panel_attributes>Memory::Policies::
ConstantChunkSize
Growth&lt;T, BlockSize&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>440</y><w>160</w><h>60</h></coordinates><panel_attributes>Memory::Policies::
DoubleGrowth
&lt;InitialSize&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>Memory::StlPool
Allocator&lt;T, Allocable&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>270</x><y>50</y><w>180</w><h>340</h></coordinates><panel_attributes>allocation policies</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>510</x><y>210</y><w>180</w><h>180</h></coordinates><panel_attributes>construction policies</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>40</x><y>410</y><w>650</w><h>100</h></coordinates><panel_attributes>growth policies</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>200</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;130;20;130;100;250;100;250;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>191</x><y>280</y><w>109</w><h>227</h></coordinates><panel_attributes>lt=.
InitialSize
=16</panel_attributes><additional_attributes>89;190;49;190;49;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>260</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;40;260;40;260;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>92</x><y>300</y><w>76</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
r2=T=Allocable</panel_attributes><additional_attributes>38;20;38;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>320</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element></umlet_diagram>