<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>10</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>10</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>70</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>BeginRendering</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>10</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>230</x><y>10</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>10</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>310</x><y>10</y><w>160</w><h>40</h></coordinates><panel_attributes>SetCurrentRenderTarget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>10</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>510</x><y>10</y><w>180</w><h>40</h></coordinates><panel_attributes>ClearCurrentRenderTarget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>30</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>540</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>DrawEntities</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>110</y><w>160</w><h>40</h></coordinates><panel_attributes>FinalizeRenderTarget</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>110</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>96</y><w>110</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
more</panel_attributes><additional_attributes>20;34;90;34</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>230</x><y>110</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>30</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
yes
</panel_attributes><additional_attributes>30;20;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>96</y><w>80</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>20;34;60;34</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>70</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>EndRendering</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>10</x><y>120</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>110</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element></umlet_diagram>