<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.State</type><coordinates><x>20</x><y>50</y><w>120</w><h>70</h></coordinates><panel_attributes>Uninitialized
--
the manager does
not know about it</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>40</x><y>180</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>8</x><y>100</y><w>84</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
created</panel_attributes><additional_attributes>42;20;42;80</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>50</y><w>120</w><h>70</h></coordinates><panel_attributes>Initialized
--
data are not
loaded yet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>46</y><w>130</w><h>71</h></coordinates><panel_attributes>lt=&lt;-
manager
registers it</panel_attributes><additional_attributes>110;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>440</x><y>50</y><w>120</w><h>70</h></coordinates><panel_attributes>Loading
--
data are just 
being loaded</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>250</y><w>120</w><h>70</h></coordinates><panel_attributes>Loaded
--
data are loaded,
ready to use</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>20</x><y>250</y><w>120</w><h>70</h></coordinates><panel_attributes>Unloading
--
data are just 
being unloaded</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>150</y><w>120</w><h>70</h></coordinates><panel_attributes>Failed
--
the loading of
data has failed</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>150</y><w>120</w><h>70</h></coordinates><panel_attributes>Missing
--
data went missing
after being loaded</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>250</y><w>120</w><h>70</h></coordinates><panel_attributes>Missing loaded
--
data went missing,
used default one</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>46</y><w>130</w><h>71</h></coordinates><panel_attributes>lt=&lt;-
begin to
load</panel_attributes><additional_attributes>110;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>80</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
begin to
load</panel_attributes><additional_attributes>110;20;80;20;80;100;20;100</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>480</x><y>160</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>100</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
was successful?</panel_attributes><additional_attributes>70;60;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>439</x><y>180</y><w>122</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
yes
was missing?</panel_attributes><additional_attributes>61;80;61;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>480</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>246</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>150;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>246</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>20;34;150;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>146</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>150;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>246</y><w>130</w><h>71</h></coordinates><panel_attributes>lt=&lt;-
begin to
unload</panel_attributes><additional_attributes>20;34;110;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>100</y><w>250</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
unloaded</panel_attributes><additional_attributes>230;20;230;40;20;40;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>300</y><w>670</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
begin to unload</panel_attributes><additional_attributes>20;20;20;40;650;40;650;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>249</x><y>200</y><w>83</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
r1=went missing</panel_attributes><additional_attributes>41;20;41;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>-4</y><w>460</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
 
deleted</panel_attributes><additional_attributes>440;84;440;34;20;34;20;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>686</x><y>80</y><w>48</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
r2=deleted</panel_attributes><additional_attributes>24;20;24;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>70</y><w>390</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m2=deleted</panel_attributes><additional_attributes>370;20;280;20;280;70;120;70;120;130;20;130</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>700</x><y>80</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element></umlet_diagram>