<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>190</y><w>140</w><h>60</h></coordinates><panel_attributes>/ResourceSystem::/
/IResourceLoading-/
/Listener/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>/ResourceSystem::/
/Resource/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>ResourceSystem::
UnknownResource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>130</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>ResourceSystem::
XMLResource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>ResourceSystem::
XMLNodeIterator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>402</x><y>130</y><w>116</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
iterates over</panel_attributes><additional_attributes>58;20;58;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>110</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>ResourceSystem::
XMLOutput</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>Core::Project</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>Core::Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>10</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;70;60;20</additional_attributes></element><element><type>com.umlet.element.custom.ThreeWayRelation</type><coordinates><x>570</x><y>60</y><w>30</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>60</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;60;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>10</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
saves</panel_attributes><additional_attributes>20;20;60;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>60</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
loads</panel_attributes><additional_attributes>20;70;60;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>90</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
ResourceSystem::
ResourceMgr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>ResourceSystem::
ResourcePtr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
boost::shared_ptr
&lt;Resource&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>10</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>243</x><y>30</y><w>55</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
r2=points to</panel_attributes><additional_attributes>27;80;27;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>130</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>20</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>20;100;50;100;50;20;70;20</additional_attributes></element></umlet_diagram>