<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>_:EntityComponents::_
_Script_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>106</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;
HandleMessage</panel_attributes><additional_attributes>170;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>90</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>210</w><h>100</h></coordinates><panel_attributes>_msg: EntitySystem::_
_EntityMessage_
--
type: eType = UPDATE_LOGIC
parameters: PropertyFunction
  Parameters = (3.6)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>30</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>290</x><y>140</y><w>20</w><h>230</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>_:ScriptSystem::_
_ScriptMgr_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>470</x><y>170</y><w>20</w><h>140</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>30</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>10</x><y>150</y><w>550</w><h>200</h></coordinates><panel_attributes>for each void OnUpdateLogic(float32 delta)
  script function in specified modules</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>289</x><y>136</y><w>201</w><h>54</h></coordinates><panel_attributes>lt=&lt;
PrepareContext(funcId)</panel_attributes><additional_attributes>181;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>289</x><y>166</y><w>201</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
context</panel_attributes><additional_attributes>20;34;181;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>289</x><y>196</y><w>201</w><h>71</h></coordinates><panel_attributes>lt=&lt;
SetFunctionArgument
(context, 0, 3.6)</panel_attributes><additional_attributes>181;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>289</x><y>236</y><w>201</w><h>71</h></coordinates><panel_attributes>lt=&lt;
ExecuteContext
(context, timeout)</panel_attributes><additional_attributes>181;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>289</x><y>276</y><w>201</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
result</panel_attributes><additional_attributes>20;34;181;34</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>30</x><y>210</y><w>230</w><h>100</h></coordinates><panel_attributes>ScriptModule
--
left:void OnUpdateLogic(float32 delta)
{
  ...
}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>336</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
result</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>270</y><w>450</w><h>90</h></coordinates><panel_attributes>lt=&lt;
executes</panel_attributes><additional_attributes>20;40;20;70;150;70;430;70;430;20;390;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>350</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>290</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element></umlet_diagram>