<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>ScriptSystem::
ScriptResource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>/ResourceSystem::/
/Resource/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>10</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>110</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
ScriptSystem::
ScriptMgr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>110</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
AngelScript::
CScriptBuilder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>120</y><w>140</w><h>40</h></coordinates><panel_attributes>ScriptSystem::
ScriptResourcePtrs</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>30</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
r1=  1
r2=1..n</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>106</y><w>160</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
indexed by
module name</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>10</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
/AngelScript::/
/asIScriptEngine/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>40</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;80;80;80;80;20;140;20</additional_attributes></element></umlet_diagram>