<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>StringSystem::
TextResource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>/ResourceSystem::/
/Resource/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>210</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>StringSystem::
StringMgr</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>29</x><y>130</y><w>102</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
instantiate</panel_attributes><additional_attributes>51;20;51;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>_SystemStringMgr_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>_ProjectStringMgr_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>29</x><y>30</y><w>102</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
instantiate</panel_attributes><additional_attributes>51;80;51;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>StringSystem::
TextData</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>10</y><w>140</w><h>40</h></coordinates><panel_attributes>StringSystem::
FormatText</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>30</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>StringSystem::
TextDataMap</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>96</y><w>180</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
indexed by string
key
m1=1
m2=0..n</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>96</y><w>180</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
indexed by group
name
m1=1
m2= 0..n</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>130</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>130</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
loads</panel_attributes><additional_attributes>200;80;200;50;20;50;20;20</additional_attributes></element></umlet_diagram>