<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>10</y><w>100</w><h>20</h></coordinates><panel_attributes>Core</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>160</y><w>100</w><h>20</h></coordinates><panel_attributes>Editor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>240</y><w>100</w><h>20</h></coordinates><panel_attributes>ResourceSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>80</y><w>100</w><h>20</h></coordinates><panel_attributes>EntitySystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>80</y><w>100</w><h>20</h></coordinates><panel_attributes>GUISystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>80</y><w>100</w><h>20</h></coordinates><panel_attributes>GfxSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>310</y><w>100</w><h>20</h></coordinates><panel_attributes>LogSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>240</y><w>100</w><h>20</h></coordinates><panel_attributes>InputSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>160</y><w>100</w><h>20</h></coordinates><panel_attributes>ScriptSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>240</y><w>100</w><h>20</h></coordinates><panel_attributes>StringSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>160</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
get texts
</panel_attributes><additional_attributes>20;80;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>579</x><y>80</y><w>152</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
customize behaviour
</panel_attributes><additional_attributes>101;80;51;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>160</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
load scripts</panel_attributes><additional_attributes>20;80;240;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>218</y><w>130</w><h>67</h></coordinates><panel_attributes>lt=&lt;.
 
load texts</panel_attributes><additional_attributes>20;32;110;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>80</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
 
load entities</panel_attributes><additional_attributes>20;160;160;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>80</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
 
load layouts, fonts, etc.</panel_attributes><additional_attributes>190;160;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>310</y><w>100</w><h>20</h></coordinates><panel_attributes>Utils</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>70</y><w>760</w><h>200</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>499</x><y>249</y><w>102</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
log process</panel_attributes><additional_attributes>51;61;51;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>156</x><y>249</y><w>148</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
use basic structures</panel_attributes><additional_attributes>74;61;74;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>304</x><y>80</y><w>172</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
load textures and meshs</panel_attributes><additional_attributes>86;160;86;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>160</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
load scene
list resources</panel_attributes><additional_attributes>240;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>313</x><y>10</y><w>154</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
initialize, run, destroy</panel_attributes><additional_attributes>77;60;77;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>58</y><w>130</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
be painted</panel_attributes><additional_attributes>20;32;110;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>58</y><w>130</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
be painted</panel_attributes><additional_attributes>110;32;20;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>80</y><w>450</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
r1=customize callbacks</panel_attributes><additional_attributes>430;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>82</x><y>80</y><w>88</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
r2=is composed of</panel_attributes><additional_attributes>68;20;38;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>80</y><w>450</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
m1=manage entities</panel_attributes><additional_attributes>430;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>135</x><y>80</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
r2=get user actions</panel_attributes><additional_attributes>45;160;45;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>80</y><w>340</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
r2=get texts</panel_attributes><additional_attributes>320;160;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>310</y><w>100</w><h>20</h></coordinates><panel_attributes>Memory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>249</y><w>120</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
use allocations</panel_attributes><additional_attributes>60;61;60;20</additional_attributes></element></umlet_diagram>