<?xml version="1.0" ?>
<GUIScheme Name="Editor">


	<Imageset Filename="TaharezLook.imageset" />
	<Font Filename="Editor.font" />
	<Font Filename="Editor-Bold.font" />
	<LookNFeel Filename="TaharezLook.looknfeel" />
	<LookNFeel Filename="Editor.looknfeel" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="Editor/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="TaharezLook/Button" />
	<FalagardMapping WindowType="Editor/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/Checkbox" />
	<FalagardMapping WindowType="Editor/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="TaharezLook/ImageButton" />
	<FalagardMapping WindowType="Editor/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="TaharezLook/RadioButton" />
  <FalagardMapping WindowType="Editor/ToolbarRadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="Editor/ToolbarRadioButton" />
	<FalagardMapping WindowType="Editor/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="TaharezLook/FrameWindow" />
	<FalagardMapping WindowType="Editor/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="TaharezLook/Titlebar" />
	<FalagardMapping WindowType="Editor/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button" LookNFeel="TaharezLook/Button" />
	<FalagardMapping WindowType="Editor/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="TaharezLook/Editbox" />
	<FalagardMapping WindowType="Editor/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="TaharezLook/MultiLineEditbox" />
	<FalagardMapping WindowType="Editor/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="TaharezLook/Menubar" />
	<FalagardMapping WindowType="Editor/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="TaharezLook/PopupMenu" />
	<FalagardMapping WindowType="Editor/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="TaharezLook/MenuItem" />
	<FalagardMapping WindowType="Editor/AlternateProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="TaharezLook/AltProgressBar" />
	<FalagardMapping WindowType="Editor/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="TaharezLook/ProgressBar" />
	<FalagardMapping WindowType="Editor/VUMeter"              TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="TaharezLook/VUMeter" />
	<FalagardMapping WindowType="Editor/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="TaharezLook/VerticalScrollbar" />
	<FalagardMapping WindowType="Editor/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="TaharezLook/HorizontalScrollbar" />
	<FalagardMapping WindowType="Editor/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="TaharezLook/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="Editor/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="TaharezLook/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="Editor/LargeVerticalScrollbar"      TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="TaharezLook/LargeVerticalScrollbar" />
	<FalagardMapping WindowType="Editor/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb"     Renderer="Falagard/Button"    LookNFeel="TaharezLook/LargeVerticalScrollbarThumb" />
	<FalagardMapping WindowType="Editor/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="TaharezLook/TabButton" />
	<FalagardMapping WindowType="Editor/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="TaharezLook/TabControl" />
	<FalagardMapping WindowType="Editor/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="TaharezLook/TabContentPane" />
	<FalagardMapping WindowType="Editor/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="TaharezLook/TabButtonPane" />
	<FalagardMapping WindowType="Editor/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="TaharezLook/ComboDropList" />
	<FalagardMapping WindowType="Editor/ComboEditbox"  TargetType="CEGUI/Editbox"	 Renderer="Falagard/Editbox" LookNFeel="TaharezLook/ComboEditbox" />
	<FalagardMapping WindowType="Editor/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="TaharezLook/Combobox" />
	<FalagardMapping WindowType="Editor/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="TaharezLook/Listbox" />
	<FalagardMapping WindowType="Editor/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="TaharezLook/ListHeader" />
	<FalagardMapping WindowType="Editor/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="TaharezLook/ListHeaderSegment" />
	<FalagardMapping WindowType="Editor/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="TaharezLook/MultiColumnList" />
	<FalagardMapping WindowType="Editor/Slider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="TaharezLook/Slider" />
	<FalagardMapping WindowType="Editor/SliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="TaharezLook/SliderThumb" />
	<FalagardMapping WindowType="Editor/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="TaharezLook/ScrollablePane" />
	<FalagardMapping WindowType="Editor/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="TaharezLook/Spinner" />
	<FalagardMapping WindowType="Editor/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="TaharezLook/Tooltip" />
	<FalagardMapping WindowType="Editor/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="TaharezLook/StaticImage" />
	<FalagardMapping WindowType="Editor/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="TaharezLook/StaticText" />
	<FalagardMapping WindowType="Editor/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="TaharezLook/ItemListbox" />
	<FalagardMapping WindowType="Editor/ListboxItem" TargetType="CEGUI/ItemEntry"   Renderer="Falagard/ItemEntry"   LookNFeel="TaharezLook/ListboxItem" />
	<FalagardMapping WindowType="Editor/GroupBox" TargetType="CEGUI/GroupBox"   Renderer="Falagard/Default"   LookNFeel="TaharezLook/GroupBox" />
	<FalagardMapping WindowType="Editor/Tree" TargetType="CEGUI/Tree"   Renderer="Falagard/Tree"   LookNFeel="TaharezLook/Tree" />
	<FalagardMapping WindowType="Editor/Viewport" TargetType="Ocerus/Viewport" Renderer="Falagard/FrameWindow"   LookNFeel="Vanilla/FrameWindowTransparent" />


	<Imageset Filename="Vanilla.imageset" />
	<Font Filename="Editor.font" />
	<LookNFeel Filename="Vanilla.looknfeel" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="Editor/Titlebar" TargetType="CEGUI/Titlebar" Renderer="Falagard/Titlebar" LookNFeel="Vanilla/Titlebar" />
	<FalagardMapping WindowType="Editor/Button" TargetType="CEGUI/PushButton" Renderer="Falagard/Button" LookNFeel="Vanilla/Button" />
	<FalagardMapping WindowType="Editor/FrameWindow" TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow" LookNFeel="Vanilla/FrameWindow" />
	<FalagardMapping WindowType="Editor/Editbox" TargetType="CEGUI/Editbox" Renderer="Falagard/Editbox" LookNFeel="Vanilla/Editbox" />
	<FalagardMapping WindowType="Editor/VerticalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="Vanilla/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="Editor/VerticalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Vanilla/VerticalScrollbar" />
	<FalagardMapping WindowType="Editor/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="Vanilla/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="Editor/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Vanilla/HorizontalScrollbar" />
	<FalagardMapping WindowType="Editor/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="Vanilla/StaticImage" />
	<FalagardMapping WindowType="Editor/StaticText" TargetType="DefaultWindow" Renderer="Falagard/StaticText" LookNFeel="Vanilla/StaticText" />
	<FalagardMapping WindowType="Editor/Listbox" TargetType="CEGUI/Listbox" Renderer="Falagard/Listbox" LookNFeel="Vanilla/Listbox" />
	<FalagardMapping WindowType="Editor/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="Vanilla/MultiLineEditbox" />
	<FalagardMapping WindowType="Editor/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="Vanilla/ComboDropList" />
	<FalagardMapping WindowType="Editor/Combobox" TargetType="CEGUI/Combobox" Renderer="Falagard/Default" LookNFeel="Vanilla/Combobox" />
	<FalagardMapping WindowType="Editor/ProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="Vanilla/ProgressBar" />


<!--
	
	<FalagardMapping WindowType="Editor/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="Vanilla/ScrollablePane" />
	<FalagardMapping WindowType="Editor/Checkbox" TargetType="CEGUI/Checkbox" Renderer="Falagard/Checkbox" LookNFeel="Vanilla/Checkbox" />
	<FalagardMapping WindowType="Editor/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/RadioButton" LookNFeel="Vanilla/RadioButton" />
	
-->
</GUIScheme>
