<?xml version="1.0" ?>
<GUIScheme Name="Lightweight">
	<Imageset Name="Lightweight" Filename="Lightweight.imageset" />
	<Font Name="Commonwealth-10" Filename="Commonwealth-10.font" />
	<LookNFeel Filename="Lightweight.looknfeel" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="Lightweight/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="Lightweight/Button" />
	<FalagardMapping WindowType="Lightweight/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="Lightweight/ImageButton" />
	<FalagardMapping WindowType="Lightweight/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="Lightweight/FrameWindow" />
	<FalagardMapping WindowType="Lightweight/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="Lightweight/Editbox" />
	<FalagardMapping WindowType="Lightweight/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="Lightweight/ProgressBar" />
	<FalagardMapping WindowType="Lightweight/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Lightweight/VerticalScrollbar" />
	<FalagardMapping WindowType="Lightweight/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Lightweight/HorizontalScrollbar" />
	<FalagardMapping WindowType="Lightweight/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="Lightweight/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="Lightweight/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="Lightweight/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="Lightweight/LargeVerticalScrollbar"      TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="Lightweight/LargeVerticalScrollbar" />
	<FalagardMapping WindowType="Lightweight/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb"     Renderer="Falagard/Button"    LookNFeel="Lightweight/LargeVerticalScrollbarThumb" />
	<FalagardMapping WindowType="Lightweight/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="Lightweight/Listbox" />
	<FalagardMapping WindowType="Lightweight/Slider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="Lightweight/Slider" />
	<FalagardMapping WindowType="Lightweight/SliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="Lightweight/SliderThumb" />
	<FalagardMapping WindowType="Lightweight/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="Lightweight/StaticImage" />
	<FalagardMapping WindowType="Lightweight/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="Lightweight/StaticText" />
	<FalagardMapping WindowType="Lightweight/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="Lightweight/ItemListbox" />
	<FalagardMapping WindowType="Lightweight/ListboxItem" TargetType="CEGUI/ItemEntry"   Renderer="Falagard/ItemEntry"   LookNFeel="Lightweight/ListboxItem" />
</GUIScheme>