<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>0</y><w>100</w><h>20</h></coordinates><panel_attributes>Core</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>30</y><w>100</w><h>20</h></coordinates><panel_attributes>Editor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>30</y><w>100</w><h>20</h></coordinates><panel_attributes>ResourceSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>30</y><w>100</w><h>20</h></coordinates><panel_attributes>EntitySystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>0</y><w>100</w><h>20</h></coordinates><panel_attributes>PlatformSetup</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>0</y><w>100</w><h>20</h></coordinates><panel_attributes>GUISystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>30</y><w>100</w><h>20</h></coordinates><panel_attributes>GfxSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>30</y><w>100</w><h>20</h></coordinates><panel_attributes>LogSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>30</y><w>100</w><h>20</h></coordinates><panel_attributes>InputSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>0</y><w>100</w><h>20</h></coordinates><panel_attributes>ScriptSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>30</y><w>100</w><h>20</h></coordinates><panel_attributes>StringSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>0</y><w>100</w><h>20</h></coordinates><panel_attributes>Utils</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>0</y><w>100</w><h>20</h></coordinates><panel_attributes>Memory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>230</y><w>100</w><h>20</h></coordinates><panel_attributes>RudeConfig</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>200</y><w>100</w><h>20</h></coordinates><panel_attributes>Box2D</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>200</y><w>100</w><h>20</h></coordinates><panel_attributes>SOIL</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>200</y><w>100</w><h>20</h></coordinates><panel_attributes>expat</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>200</y><w>100</w><h>20</h></coordinates><panel_attributes>OIS</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>230</y><w>100</w><h>20</h></coordinates><panel_attributes>AngelScript</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>200</y><w>100</w><h>20</h></coordinates><panel_attributes>CEGUI
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>230</y><w>100</w><h>20</h></coordinates><panel_attributes>UnitTest++</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>200</y><w>100</w><h>20</h></coordinates><panel_attributes>DbgLib</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>200</y><w>100</w><h>20</h></coordinates><panel_attributes>RTHProfiler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>230</y><w>100</w><h>20</h></coordinates><panel_attributes>Boost</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>230</y><w>100</w><h>20</h></coordinates><panel_attributes>SDL</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>230</y><w>100</w><h>20</h></coordinates><panel_attributes>OpenGL</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>30</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;200;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>30</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;170;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>30</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;200;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>30</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;170;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>30</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;200;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>30</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;170;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>30</y><w>120</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;170;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>0</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;200;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>0</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;230;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>0</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;230;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>0</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;200;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>30</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;200;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>30</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;170;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>30</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;170;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>30</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;170;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>30</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;170;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>0</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;230;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>30</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;200;20;20</additional_attributes></element></umlet_diagram>