<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>10</y><w>100</w><h>20</h></coordinates><panel_attributes>Core</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>100</y><w>100</w><h>20</h></coordinates><panel_attributes>Editor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>230</y><w>100</w><h>20</h></coordinates><panel_attributes>ResourceSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>150</y><w>100</w><h>20</h></coordinates><panel_attributes>EntitySystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>150</y><w>100</w><h>20</h></coordinates><panel_attributes>SceneSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>80</y><w>100</w><h>20</h></coordinates><panel_attributes>GUISystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>100</y><w>100</w><h>20</h></coordinates><panel_attributes>GfxSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>370</y><w>100</w><h>20</h></coordinates><panel_attributes>LogSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>230</y><w>100</w><h>20</h></coordinates><panel_attributes>InputSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>230</y><w>100</w><h>20</h></coordinates><panel_attributes>ScriptSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>300</y><w>100</w><h>20</h></coordinates><panel_attributes>StringSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>230</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
get texts
</panel_attributes><additional_attributes>20;70;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>644</x><y>150</y><w>152</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
customize behaviour
</panel_attributes><additional_attributes>86;80;66;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>208</y><w>280</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
load scripts</panel_attributes><additional_attributes>20;32;260;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>230</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
load texts</panel_attributes><additional_attributes>20;20;190;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>150</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
load entities</panel_attributes><additional_attributes>20;80;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>329</x><y>80</y><w>162</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
load layouts, fonts, etc.</panel_attributes><additional_attributes>81;150;81;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>370</y><w>100</w><h>20</h></coordinates><panel_attributes>Utils</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>70</y><w>800</w><h>260</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>519</x><y>309</y><w>102</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
log process</panel_attributes><additional_attributes>51;61;51;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>176</x><y>309</y><w>148</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
use basic structures</panel_attributes><additional_attributes>74;61;74;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>419</x><y>100</y><w>172</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
load textures and meshs</panel_attributes><additional_attributes>21;130;151;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>100</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
load scene
list resources</panel_attributes><additional_attributes>120;130;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>100</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
group entities</panel_attributes><additional_attributes>20;50;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>10</y><w>154</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
initialize, run, destroy</panel_attributes><additional_attributes>77;60;77;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>90</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
be painted</panel_attributes><additional_attributes>20;20;100;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>68</y><w>100</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
be painted</panel_attributes><additional_attributes>80;32;20;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>407</x><y>80</y><w>313</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
r2=customize callbacks</panel_attributes><additional_attributes>293;150;33;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>68</y><w>160</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
is composed of</panel_attributes><additional_attributes>140;32;20;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>90</y><w>400</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
r1=manage entities</panel_attributes><additional_attributes>380;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>99</x><y>80</y><w>311</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
r1=get user actions</panel_attributes><additional_attributes>21;150;291;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>80</y><w>270</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
r1=get texts</panel_attributes><additional_attributes>250;220;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>370</y><w>100</w><h>20</h></coordinates><panel_attributes>Memory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>309</y><w>120</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
use allocations</panel_attributes><additional_attributes>60;61;60;20</additional_attributes></element></umlet_diagram>