<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=12

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>0</y><w>100</w><h>20</h></coordinates><panel_attributes>Core</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>140</y><w>100</w><h>20</h></coordinates><panel_attributes>Editor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>220</y><w>100</w><h>20</h></coordinates><panel_attributes>ResourceSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>90</y><w>100</w><h>20</h></coordinates><panel_attributes>EntitySystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>90</y><w>100</w><h>20</h></coordinates><panel_attributes>GUISystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>70</y><w>100</w><h>20</h></coordinates><panel_attributes>GfxSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>290</y><w>100</w><h>20</h></coordinates><panel_attributes>LogSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>220</y><w>100</w><h>20</h></coordinates><panel_attributes>InputSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>150</y><w>100</w><h>20</h></coordinates><panel_attributes>ScriptSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>220</y><w>100</w><h>20</h></coordinates><panel_attributes>StringSystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>679</x><y>150</y><w>82</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
get texts
</panel_attributes><additional_attributes>41;70;41;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>564</x><y>90</y><w>152</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
customize behaviour
</panel_attributes><additional_attributes>106;60;46;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>150</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
r2=load scripts</panel_attributes><additional_attributes>20;70;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>198</y><w>280</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
load texts</panel_attributes><additional_attributes>20;32;260;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>90</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
load entities</panel_attributes><additional_attributes>20;130;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>90</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
load layouts, fonts, etc.</panel_attributes><additional_attributes>150;130;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>290</y><w>100</w><h>20</h></coordinates><panel_attributes>Utils</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>60</y><w>800</w><h>190</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>509</x><y>229</y><w>102</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
log process</panel_attributes><additional_attributes>51;61;51;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>166</x><y>229</y><w>148</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
use basic structures</panel_attributes><additional_attributes>74;61;74;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>332</x><y>70</y><w>137</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
r2=load textures and meshs</panel_attributes><additional_attributes>68;150;68;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>140</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
load scene
list resources</panel_attributes><additional_attributes>220;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>323</x><y>0</y><w>154</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
initialize, run, destroy</panel_attributes><additional_attributes>77;60;77;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>58</y><w>140</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
be painted</panel_attributes><additional_attributes>20;32;120;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>58</y><w>120</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
be painted</panel_attributes><additional_attributes>100;32;20;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>90</y><w>400</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
r1=customize callbacks</panel_attributes><additional_attributes>380;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>123</x><y>90</y><w>88</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
r2=is composed of</panel_attributes><additional_attributes>67;20;27;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>90</y><w>400</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
r2=manage entities</panel_attributes><additional_attributes>380;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>78</x><y>90</y><w>162</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
r1=get user actions</panel_attributes><additional_attributes>32;130;142;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>90</y><w>460</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
r1=get texts</panel_attributes><additional_attributes>440;130;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>290</y><w>100</w><h>20</h></coordinates><panel_attributes>Memory</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>229</y><w>120</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
use allocations</panel_attributes><additional_attributes>60;61;60;20</additional_attributes></element></umlet_diagram>