<?xml version="1.0" ?>

<Imageset Name="EditorToolbar" Imagefile="gui/imagesets/EditorToolbar.png" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="false">
	<Image Name="btnResumeActionNormal" XPos="0" YPos="0" Width="16" Height="16" />
	<Image Name="btnResumeActionHover" XPos="0" YPos="16" Width="16" Height="16" />
	<Image Name="btnResumeActionPushed" XPos="0" YPos="32" Width="16" Height="16" />
	<Image Name="btnResumeActionDisabled" XPos="0" YPos="48" Width="16" Height="16" />

	<Image Name="btnPauseActionNormal" XPos="16" YPos="0" Width="16" Height="16" />
	<Image Name="btnPauseActionHover" XPos="16" YPos="16" Width="16" Height="16" />
	<Image Name="btnPauseActionPushed" XPos="16" YPos="32" Width="16" Height="16" />
	<Image Name="btnPauseActionDisabled" XPos="16" YPos="48" Width="16" Height="16" />

	<!-- TODO: draw icons -->
	<Image Name="btnRestartActionNormal" XPos="32" YPos="0" Width="16" Height="16" />
	<Image Name="btnRestartActionHover" XPos="32" YPos="16" Width="16" Height="16" />
	<Image Name="btnRestartActionPushed" XPos="32" YPos="32" Width="16" Height="16" />
	<Image Name="btnRestartActionDisabled" XPos="32" YPos="48" Width="16" Height="16" />

	<!-- TODO: draw icons -->
	<Image Name="btnEditToolMoveNormal" XPos="48" YPos="0" Width="16" Height="16" />
	<Image Name="btnEditToolMoveHover" XPos="48" YPos="16" Width="16" Height="16" />
	<Image Name="btnEditToolMovePushed" XPos="48" YPos="32" Width="16" Height="16" />
	<Image Name="btnEditToolMoveDisabled" XPos="48" YPos="48" Width="16" Height="16" />

	<!-- TODO: draw icons -->
	<Image Name="btnEditToolRotateNormal" XPos="64" YPos="0" Width="16" Height="16" />
	<Image Name="btnEditToolRotateHover" XPos="64" YPos="16" Width="16" Height="16" />
	<Image Name="btnEditToolRotatePushed" XPos="64" YPos="32" Width="16" Height="16" />
	<Image Name="btnEditToolRotateDisabled" XPos="64" YPos="48" Width="16" Height="16" />

	<!-- TODO: draw icons -->
	<Image Name="btnEditToolRotateZNormal" XPos="80" YPos="0" Width="16" Height="16" />
	<Image Name="btnEditToolRotateZHover" XPos="80" YPos="16" Width="16" Height="16" />
	<Image Name="btnEditToolRotateZPushed" XPos="80" YPos="32" Width="16" Height="16" />
	<Image Name="btnEditToolRotateZDisabled" XPos="80" YPos="48" Width="16" Height="16" />

	<!-- TODO: draw icons -->
	<Image Name="btnEditToolScaleNormal" XPos="96" YPos="0" Width="16" Height="16" />
	<Image Name="btnEditToolScaleHover" XPos="96" YPos="16" Width="16" Height="16" />
	<Image Name="btnEditToolScalePushed" XPos="96" YPos="32" Width="16" Height="16" />
	<Image Name="btnEditToolScaleDisabled" XPos="96" YPos="48" Width="16" Height="16" />
	
	<Image Name="btnEyeEnabled" XPos="0" YPos="128" Width="16" Height="16" />
	<Image Name="btnEyeDisabled" XPos="16" YPos="128" Width="16" Height="16" />
	
	<Image Name="imgLock" XPos="0" YPos="144" Width="16" Height="16" />
	
	<Image Name="btnRemoveComponentNormal" XPos="0" YPos="160" Width="14" Height="14" />
	<Image Name="btnRemoveComponentHover" XPos="16" YPos="160" Width="14" Height="14" />
	<Image Name="btnRemoveComponentPushed" XPos="32" YPos="160" Width="14" Height="14" />
	<Image Name="btnRemoveComponentDisabled" XPos="48" YPos="160" Width="14" Height="14" />

</Imageset>
