<?xml version="1.0" ?>

<Imageset Name="EditorToolbar" Imagefile="EditorToolbar.png" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="false">
	<Image Name="btnResumeActionNormal" XPos="0" YPos="0" Width="16" Height="16" />
	<Image Name="btnResumeActionHover" XPos="0" YPos="16" Width="16" Height="16" />
	<Image Name="btnResumeActionPushed" XPos="0" YPos="32" Width="16" Height="16" />
	<Image Name="btnResumeActionDisabled" XPos="0" YPos="48" Width="16" Height="16" />
	<Image Name="btnPauseActionNormal" XPos="16" YPos="0" Width="16" Height="16" />
	<Image Name="btnPauseActionHover" XPos="16" YPos="16" Width="16" Height="16" />
	<Image Name="btnPauseActionPushed" XPos="16" YPos="32" Width="16" Height="16" />
	<Image Name="btnPauseActionDisabled" XPos="16" YPos="48" Width="16" Height="16" />
</Imageset>
