<?xml version="1.0" ?>

<Imageset Name="EditorToolbar" Imagefile="EditorToolbar.png" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="false">
	<Image Name="btnResumeActionNormal" XPos="0" YPos="0" Width="16" Height="16" />
	<Image Name="btnResumeActionHover" XPos="0" YPos="16" Width="16" Height="16" />
	<Image Name="btnResumeActionPushed" XPos="0" YPos="32" Width="16" Height="16" />
	<Image Name="btnResumeActionDisabled" XPos="0" YPos="48" Width="16" Height="16" />

	<Image Name="btnPauseActionNormal" XPos="16" YPos="0" Width="16" Height="16" />
	<Image Name="btnPauseActionHover" XPos="16" YPos="16" Width="16" Height="16" />
	<Image Name="btnPauseActionPushed" XPos="16" YPos="32" Width="16" Height="16" />
	<Image Name="btnPauseActionDisabled" XPos="16" YPos="48" Width="16" Height="16" />

	<!-- TODO: draw icons -->
	<Image Name="btnRestartActionNormal" XPos="16" YPos="0" Width="16" Height="16" />
	<Image Name="btnRestartActionHover" XPos="16" YPos="16" Width="16" Height="16" />
	<Image Name="btnRestartActionPushed" XPos="16" YPos="32" Width="16" Height="16" />
	<Image Name="btnRestartActionDisabled" XPos="16" YPos="48" Width="16" Height="16" />

	<!-- TODO: draw icons -->
	<Image Name="btnEditToolMoveNormal" XPos="16" YPos="0" Width="16" Height="16" />
	<Image Name="btnEditToolMoveHover" XPos="16" YPos="16" Width="16" Height="16" />
	<Image Name="btnEditToolMovePushed" XPos="16" YPos="32" Width="16" Height="16" />
	<Image Name="btnEditToolMoveDisabled" XPos="16" YPos="48" Width="16" Height="16" />

	<!-- TODO: draw icons -->
	<Image Name="btnEditToolRotateNormal" XPos="16" YPos="0" Width="16" Height="16" />
	<Image Name="btnEditToolRotateHover" XPos="16" YPos="16" Width="16" Height="16" />
	<Image Name="btnEditToolRotatePushed" XPos="16" YPos="32" Width="16" Height="16" />
	<Image Name="btnEditToolRotateDisabled" XPos="16" YPos="48" Width="16" Height="16" />

	<!-- TODO: draw icons -->
	<Image Name="btnEditToolRotateZNormal" XPos="16" YPos="0" Width="16" Height="16" />
	<Image Name="btnEditToolRotateZHover" XPos="16" YPos="16" Width="16" Height="16" />
	<Image Name="btnEditToolRotateZPushed" XPos="16" YPos="32" Width="16" Height="16" />
	<Image Name="btnEditToolRotateZDisabled" XPos="16" YPos="48" Width="16" Height="16" />

	<!-- TODO: draw icons -->
	<Image Name="btnEditToolScaleNormal" XPos="16" YPos="0" Width="16" Height="16" />
	<Image Name="btnEditToolScaleHover" XPos="16" YPos="16" Width="16" Height="16" />
	<Image Name="btnEditToolScalePushed" XPos="16" YPos="32" Width="16" Height="16" />
	<Image Name="btnEditToolScaleDisabled" XPos="16" YPos="48" Width="16" Height="16" />
</Imageset>
