
group=GUI

# action toolbar
resume_action_hint=Start or resume the game action.
pause_action_hint=Pause the game action. [Space]
restart_action_hint=Stop and rewind the game action. [F9]
edit_tool_move_hint=Move objects. [Q]
edit_tool_rotate_hint=Rotate objects. [W]
edit_tool_rotate_y_hint=Rotate objects along the Y axis. [E]
edit_tool_scale_hint=Scale objects. [R]

# main menu
file=File
create_project=Create Project
create_project_hint=Creates a new project.
create_project_error=Cannot create project in "%1".
create_project_name=Name:
create_project_location=Location:
create_project_folder=Select the new project location
open_project=Open Project
open_project_hint=Opens a project. [CTRL + O]
open_project_error=Cannot open project "%1".
open_project_folder=Select the project to open
deploy_project=Deploy Project
deploy_project_hint=Deploys the project.
deploy_project_folder=Select the destination folder to deploy
deploy_project_success=Project successfully deployed.
deploy_project_fail=Project deployment failed.
deploy_project_bad_destination=Invalid deployment destination path. Make sure you are deploying to an empty directory.
close_project=Close Project
close_project_hint=Closes the project.
quit=Quit
quit_hint=Quits the application.
quit_message_text=Do you really want to quit?
save_message_text=Do you want to save changes to "%1"?
scene=Scene
new_scene=New Scene
new_scene_hint=Creates a new scene. [CTRL + N]
new_scene_error=Cannot create scene "%1".
new_scene_error_empty_name=Cannot create scene with no name.
new_scene_folder=Select the new scene location
new_scene_filename=Scene filename:
open_scene=Open Scene
open_scene_hint=Opens an existing scene from XML.
rename_scene=Rename Scene
rename_scene_hint=Renames the scene.
enter_scene_name=Enter the scene name.
save_scene=Save Scene
save_scene_hint=Saves the scene. [CTRL + S]
close_scene=Close Scene
close_scene_hint=Closes the scene.
edit=Edit
new_entity=New Entity
new_entity_hint=Creates a new entity.
new_entity_prompt=Enter a new name of the new entity
new_component=New Component
new_component_hint=Creates a new component.
new_component_prototype_error=Cannot add a component to this entity as long as it is linked to a prototype.
duplicate_entity=Duplicate Entity
duplicate_entity_hint=Duplicates the current entity.
duplicate_selected_entities=Duplicate Selected Entities
duplicate_selected_entities_hint=Duplicates selected entities. [CTRL + C]
delete_entity=Delete Entity
delete_entity_hint=Deletes selected entity. [Del]
delete_selected_entities=Delete Selected Entities
delete_selected_entities_hint=Deletes selected entities.
create_prototype=Create Prototype
create_prototype_hint=Exports the current entity to a prototype.
help=Help
user_documentation=User Documentation
user_documentation_hint=Opens the user documentation document.
shortcuts=Shorcuts
shortcuts_hint=Displays a list of shortcuts of the editor.
about=About
about_hint=Displays the info about the application.
about_message_text=Ocerus\na game development environment\nhttp://ocerus.sourceforge.net
deploy_project=Deploy
deploy_project_hint=Deploys the game for a specific platform.
no_platform=empty

# layer manager
layers=Layers
initial_layer=Initial layer
layer_moveup=Move up
layer_moveup_hint=Moves the selected layer up.
layer_movedown=Move down
layer_movedown_hint=Moves the selected layer down.
layer_new=New Layer
layer_new_hint=Creates a new layer.
layer_new_prompt=Enter a new name of the new layer
layer_rename=Rename
layer_rename_hint=Renames the selected layer.
layer_rename_prompt=Enter a new name of the selected layer
layer_remove=Remove
layer_remove_hint=Removes the selected layer.
layer_entitymoveup=Move up
layer_entitymoveup_hint=Moves the selected entity to the layer above.
layer_entitymovedown=Move down
layer_entitymovedown_hint=Moves the selected entity to the layer below.
layer_visibilitytoggle_hint=Toggles the visibility of the layer.

# entity editor
entity_editor=Entity
general_info=General
remove_component_hint=Removes the component.
remove_component_error_hint=This component cannot be removed because other components depend on it.
remove_component_prototype_error_hint=Components of this entity cannot be removed as long as it is linked to a prototype.
entity_editor_add_hint=Adds an element to the list.
entity_editor_revert_hint=Reverts changes in the list.
entity_editor_save_hint=Saves changes in the list.
entity_editor_remove_hint=Removes the element from the list.
prototype_shared_checkbox_hint=Controls whether this property is shared.
entity_property_locked_hint=This property is locked because it is shared with the linked prototype.

# resource editor
resources=Resources
refresh_resources_hint=Refreshes the list of resources.
resource_change_type=Change Type
resource_change_type_hint=Changes the type of the resource.

# prototype window
prototypes=Prototypes
prototype_add=Add Prototype
prototype_add_hint=Creates new empty prototype
prototype_new_prompt=Enter a name of the new prototype
prototype_delete=Delete Prototype
prototype_delete_hint=Deletes the prototype
prototype_instantiate=Create Entity
prototype_instantiate_hint=Instantiantes the prototype into new entity


# hierarchy editor
hierarchy=Hierarchy
hierarchy_moveup=Move up
hierarchy_moveup_hint=Moves the selected entity up in the hierarchy.
hierarchy_movedown=Move down
hierarchy_movedown_hint=Moves the selected entity down in the hierarchy.
hierarchy_reparentup=Reparent up
hierarchy_reparentup_hint=Moves the selected entity to the same hierarchy level as its parent.
hierarchy_add=Add Entity
hierarchy_add_hint=Creates new entity in the world.
hierarchy_duplicate=Duplicate Entity
hierarchy_duplicate_hint=Duplicates the selected entity.
hierarchy_delete=Delete Entity
hierarchy_delete_hint=Deletes the selected entity.
hierarchy_prototype=Create Prototype
hierarchy_prototype_hint=Creates a prototype based on the selected entity.


# message box
ok=Ok
cancel=Cancel
yes=Yes
no=No

# folder selector
create_directory=Create Directory
create_directory_prompt=Please enter the name of the directory.
select_folder=Select Folder
error_while_creating_directory=Error while creating directory
directory_already_exists=Directory already exists.

# error messages
error_link_prototype_to_prototype=Cannot link a prototype to another prototype.
error_no_project_opened=No project opened.
error_cannot_link_prototype=Cannot link an instance to a prototype because of component mismatch.
