\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First steps}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating the project}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating scenes}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creating an entity}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Creating a component}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adding graphics content}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linking resources to properties}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Moving, rotating and scaling entities}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Defining a collision polygon}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Adding physics}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Starting the action}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Using prototypes}{8}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Shared properties}{8}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Entity Hierarchy}{9}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Using layers}{10}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Scripting}{10}{section.18}}
\newlabel{flipper.as}{{1}{11}{flipper.as\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}flipper.as}{11}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19}GUI}{14}{section.19}}
