\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First steps}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating the project}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating scenes}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creating an entity}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Creating a component}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adding graphics content}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linking resources to properties}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Moving, rotating and scaling entities}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Defining a collision polygon}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Adding physics}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Starting the action}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Using prototypes}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Shared properties}{8}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Entity Hierarchy}{8}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Using layers}{9}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Scripting}{9}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}GUI}{10}{section.19}}
