\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {section}{\numberline {3}First steps}{2}{section.3}
\contentsline {section}{\numberline {4}Creating the project}{3}{section.4}
\contentsline {section}{\numberline {5}Creating scenes}{3}{section.5}
\contentsline {section}{\numberline {6}Creating an entity}{3}{section.6}
\contentsline {section}{\numberline {7}Creating a component}{4}{section.7}
\contentsline {section}{\numberline {8}Adding graphics content}{4}{section.8}
\contentsline {section}{\numberline {9}Linking resources to properties}{5}{section.9}
\contentsline {section}{\numberline {10}Moving, rotating and scaling entities}{5}{section.10}
\contentsline {section}{\numberline {11}Defining a collision polygon}{6}{section.11}
\contentsline {section}{\numberline {12}Adding physics}{6}{section.12}
\contentsline {section}{\numberline {13}Starting the action}{7}{section.13}
\contentsline {section}{\numberline {14}Using prototypes}{8}{section.14}
\contentsline {section}{\numberline {15}Shared properties}{8}{section.15}
\contentsline {section}{\numberline {16}Entity Hierarchy}{9}{section.16}
\contentsline {section}{\numberline {17}Using layers}{10}{section.17}
\contentsline {section}{\numberline {18}Scripting}{10}{section.18}
\contentsline {section}{\numberline {19}GUI}{14}{section.19}
